# Majra

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todos.md
app/: build.gradle.kts
app/docs/navigation-3-docs/: Create-custom-layouts-using-Scenes.md  animate-between-destinations.md  get-started.md  modularize-navigation-code.md  overview.md  save-and-manage-navigation-state.md  understand-and-implement-the-basics.md
app/docs/navigation-3-docs/nav3-recipes/: CODEOWNERS  README.md  build.gradle.kts  settings.gradle.kts
app/docs/navigation-3-docs/nav3-recipes/.github/ISSUE_TEMPLATE/: 0-question.md  1-recipe-request.md  2-bug-report.md
app/docs/navigation-3-docs/nav3-recipes/advanceddeeplinkapp/: build.gradle.kts
app/docs/navigation-3-docs/nav3-recipes/advanceddeeplinkapp/src/main/: AndroidManifest.xml
app/docs/navigation-3-docs/nav3-recipes/advanceddeeplinkapp/src/main/res/drawable/: ic_launcher_background.xml  outline_arrow_upward_24.xml
app/docs/navigation-3-docs/nav3-recipes/advanceddeeplinkapp/src/main/res/values/: colors.xml  strings.xml
app/docs/navigation-3-docs/nav3-recipes/app/: build.gradle.kts
app/docs/navigation-3-docs/nav3-recipes/app/src/main/: AndroidManifest.xml
app/docs/navigation-3-docs/nav3-recipes/common/: build.gradle.kts
app/docs/navigation-3-docs/nav3-recipes/docs/: deeplink-guide.md
app/docs/navigation-3-docs/nav3-recipes/gradle/: libs.versions.toml
app/schemas/com.example.majra.data.db.AppDatabase/: 1.json
app/schemas/com.milkilabs.majra.data.db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/majra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/milkilabs/majra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majra/: AppDependencies.kt  MainActivity.kt
app/src/main/java/com/example/majra/bluesky/: BlueskyArticleViewer.kt
app/src/main/java/com/example/majra/core/model/: ContentModels.kt
app/src/main/java/com/example/majra/core/repository/: FeedRepository.kt  InMemoryFeedRepository.kt
app/src/main/java/com/example/majra/core/source/: ContentSource.kt
app/src/main/java/com/example/majra/core/viewer/: ViewerRegistry.kt
app/src/main/java/com/example/majra/data/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/majra/data/repository/: RoomFeedRepository.kt
app/src/main/java/com/example/majra/feed/: FeedViewModels.kt
app/src/main/java/com/example/majra/medium/: MediumArticleViewer.kt
app/src/main/java/com/example/majra/navigation/: MajraApp.kt  MajraScreens.kt  NavKeys.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/example/majra/navigation/screens/: ContentDetailScreen.kt  FeedScreen.kt  SavedScreen.kt  SettingsScreen.kt  SourceDetailScreen.kt  SourcesScreen.kt
app/src/main/java/com/example/majra/rss/: RssArticleViewer.kt  RssSyncer.kt
app/src/main/java/com/example/majra/settings/: ThemePreferences.kt  ThemePreferencesRepository.kt
app/src/main/java/com/example/majra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/majra/youtube/: YoutubeArticleViewer.kt
app/src/main/java/com/milkilabs/majra/: AppDependencies.kt  MainActivity.kt
app/src/main/java/com/milkilabs/majra/bluesky/: BlueskyArticleViewer.kt  BlueskySourcePlugin.kt
app/src/main/java/com/milkilabs/majra/core/model/: ContentModels.kt
app/src/main/java/com/milkilabs/majra/feed/: ArticleDetailViewModel.kt  FeedModels.kt  FeedViewModel.kt  FeedViewModelFactories.kt  FeedViewModels.kt  ManageSourcesViewModel.kt  ManageSourcesViewModelFactory.kt  SavedViewModel.kt  SourceDetailViewModel.kt  SourcesViewModel.kt  SyncCenterViewModel.kt  SyncCenterViewModelFactory.kt
app/src/main/java/com/milkilabs/majra/medium/: MediumArticleViewer.kt  MediumSourcePlugin.kt  MediumSyncer.kt  MediumUrlResolver.kt
app/src/main/java/com/milkilabs/majra/navigation/: MajraApp.kt  NavKeys.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/milkilabs/majra/podcast/: PodcastArticleViewer.kt  PodcastSourcePlugin.kt  PodcastSyncer.kt
app/src/main/java/com/milkilabs/majra/rss/: RssArticleViewer.kt  RssSourcePlugin.kt  RssSyncer.kt
app/src/main/java/com/milkilabs/majra/settings/: SyncPreferences.kt  SyncPreferencesRepository.kt  ThemePreferences.kt  ThemePreferencesRepository.kt
app/src/main/java/com/milkilabs/majra/sync/: SyncNotificationHelper.kt  SyncWorkScheduler.kt  SyncWorker.kt
app/src/main/java/com/milkilabs/majra/youtube/: YoutubeArticleViewer.kt  YoutubeSourcePlugin.kt  YoutubeSyncer.kt  YoutubeUrlResolver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/majra/: ExampleUnitTest.kt
app/src/test/java/com/milkilabs/majra/: ExampleUnitTest.kt
docs/: feeds.md  manage-sources.md  navigation.md  plugins.md  sync-center.md  syncing.md  temp-how-to-insall-debs.md  theme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
review/: sync-audit.md
(+92 files in other folders)
